# git-starteam

./: .gitignore  README  pom.xml
fake-starteam/: pom.xml
syncronizer/: pom.xml
syncronizer/src/org/sync/: MainEntry.java
