<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.git-starteam</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.3-SNAPSHOT</version>
  <name>parent</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
        <groupId>net.sf</groupId>
        <artifactId>jargs</artifactId>
        <version>1.0</version>
      </dependency>
  </dependencies>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fake-starteam</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <modules>
    <module>fake-starteam</module>
    <module>syncronizer</module>
  </modules>
</project>