<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.git-starteam</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>syncronizer</artifactId>
  <name>git-starteam syncronizer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>fake-starteam</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
